<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ludus</title>
  <link rel="icon" type="image/png" href="ludus.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
  <link rel="stylesheet" href="codemirror.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/mode/simple.min.js"></script>
  <script src="ludus.js"></script>
  <script type="text/javascript" src="/eel.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
        <div class="nav-logo">
            <span class="brackets">[</span>L<span class="brackets">]</span>udus</div>
        <ul class="nav-files">
            <div class="file-dropdown">
                <button class="file-button" onclick="toggleFileButton()">Files
                    <span class="file-icon">▽</span>
                </button>
                <div id="dropdown-content" class="file-options">
                    <a href="#" onclick="newFile()">New File</a>
                    <a href="#" onclick="openFile()">Open File</a>
                    <a href="#" onclick="saveFile()">Save</a>
                    <a href="#" onclick="saveAs()">Save As</a>
                    <hr class="dashed">
                    <a href="#" onclick="exitApp()">Exit</a>
                </div>
            </div>
            <button class="run-button">
                <li><a href="index.html" onclick = "preserveText()">▷ Run</a></li>
            </button>
        </ul>
    </div>
   
    <ul class="nav-links">
        <li><a href="lexerpage.html" onclick = "preserveText()">Lexical</a></li>
        <li><a href="syntax.html" onclick = "preserveText()">Syntax</a></li>
        <li><a href="semantic_page.html" onclick = "preserveText()">Semantic</a></li>
    </ul>
  </nav>
  <div class="master_box">
    <div class="code-editor-wrapper">
        <div class="line-numbers" id="lineNumbers"></div>
        <textarea id="editor" class="code-editor"></textarea>
    </div>
    <div class="lexeme_token">
      <div class="lexeme_token_inner">
        <div class="lexeme_master">
              <h2>Lexemes</h2>
              <div id="lexeme" class="lexeme" onscroll="lexemeTokenScroll('lexeme')" contenteditable="false"></div>
        </div>
        <div class="token_master">
              <h2>Tokens</h2>
              <div id="token" class="token" onscroll="lexemeTokenScroll('token')" contenteditable="false"></div>
          </div>
      </div>
      <div class="error_box">
          <h2>Errors</h2>
          <textarea id="error2" readonly></textarea>
      </div>
      <div id="customConfirm" class="hidden">
        <div class="modal-content">
            <p id="confirmMessage">Are you sure?</p> 
            <div class="modal-buttons">
                <button id="confirmYes" class="confirm-yes">Yes</button>
                <button id="confirmNo" class="confirm-no">No</button>
            </div>
        </div>
    </div>
    
    <div id="customAlert" class="hidden">
      <div class="modal-content">
          <p id="alertMessage"></p>
          <button id="confirmOk" class="confirm-ok" onclick="closeCustomAlert()">OK</button>
      </div>
    </div>
</body>
</html>